{
  "jk-header": {
    "pickup": "Pick up",
    "orderin": "Order in"
  },
  "jk-footer": {
    "about": "About It"s Good To Eat",
    "register": "Register as a cooperative delivery partner",
    "add-restaurant": "Add your restaurant",
    "faq": "FAQ",
    "language": "Language",
    "terms": "Terms of use",
    "privacy": "Privacy policy"
  },
  "jk-footer-mb": {
    "home": "HOME",
    "coupon": "COUPON",
    "order": "ORDER",
    "account": "ACCOUNT"
  }
}
